<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Your Account</title>
    <script src="Otentikasi.js"></script>
</head>

<body>
    <h1>Login Your Account</h1>
    <h4>Created by Abdurrauf Zahid Hanafi</h4>
    <hr>
    <h2>login Authentication</h2>
    <form>
        Username : <input type="text" id="Name" />
        <br> Password : <input type="password" id="pass"><br>
        <input type="button" value="Login" onclick="cek()" ;/>
    </form>

</body>

</html>