<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Berhasil</title>
    <style>
        body{
            overflow-y: hidden;
            margin:0;
            padding: 0;
            font-family:cursive;
            background-color: #9d719ec5;
            border-radius: 40px 10px;
        }
        p{
            text-align:center;
            margin: 50px auto;
            margin-top: 10px;
            padding: 10px;
            font-weight: bold;
            color: black;
            font-family: verdana;
            background-color: rgb(234, 191, 255);
            width: 300px;
            margin: 180px auto;
            padding: 40px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 2px 2px 7px #393939;
        }
    </style>
</head>
<body>
    <br>
    <p>LOGIN BERHASIL</p>
</body>
</html>
