<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman</title>

    <style>
        body{
            background-color: #BB86FC;
            margin: 0;
            padding: 0;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }
        .main{
            background-image: url(image/84261.jpg);
            width: 400px;
            text-align: center;
            padding: 60px;
            box-sizing: border-box;
            border-radius: 25px;  
        }


    </style>

</head>
<body>
        <div class = "main">
            <h1 style="color: white;" >Login Sukses</h1>
            <h3 style="color: white;">Selamat Datang</h3>
        </div>
</body>
</html>