<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Aunthentication</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(image/84261.jpg);
            font-family: monospace;
        }
        
        .main{
            background-color: #BB86FC;
            width: 400px;
            text-align: center;
            padding: 60px;
            box-sizing: border-box;
            border-radius: 25px;  
        }
        
        .main h2{
            margin: 0 0 20px;
            width: 100%;
            margin-bottom: 20px; 
        }

        .main form{
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }

        .main .label{ 
            padding: 0 20px;
            font-size: 17px;
        }        
    </style>
    
</head>

<body>
    <div class="main">
        <h2>Selamat Datang</h2>
        <form id="myform" onsubmit="return coba()">
            <label>Username</label>
            <input type="text" id="username" placeholder="Masukkan Username" required="">
            <br/><br/>  
            <label>Password</label>
            <input type="password" id="password" placeholder="Masukkan Password" required="">
            <br/><br/>
            <input type="submit"  value="Login" name="tombol">
        </form>
    </div>
    
    <script src="otentikasi.js"></script>
    
</body>
</html>